{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true
  },
  "files": [],
  "references": [
    { "path": "./apps/cli" },
    { "path": "./apps/tui" },
    { "path": "./packages/extension-api" },
    { "path": "./packages/presentation" },
    { "path": "./packages/agent" },
    { "path": "./packages/testkit" }
  ]
}
